# alyx-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
alyx/: build.gradle
alyx-core/: build.gradle
alyx-core/src/main/java/gg/sep/alyx/: AlyxBot.java
alyx-core/src/main/java/gg/sep/alyx/plugin/: AbstractAlyxPlugin.java  AlyxPlugin.java  StatelessAlyxPlugin.java
alyx-core/src/main/java/gg/sep/alyx/plugin/commands/: AlyxCommand.java  Command.java  PermissionLevel.java
alyx-core/src/main/java/gg/sep/alyx/plugin/commands/parsers/: DoubleParameterParser.java  InstantParameterParser.java  IntegerParameterParser.java
alyx-core/src/main/java/gg/sep/alyx/plugin/commands/parsers/discord/: RoleParameterParser.java
alyx-core/src/main/java/gg/sep/alyx/plugin/events/: AbstractAlyxCommandListener.java  AlyxCommandListener.java
alyx-core/src/main/java/gg/sep/alyx/plugin/model/: AlyxConfig.java  BotConfig.java
alyx-core/src/main/java/gg/sep/alyx/plugin/replies/: EmbedColors.java
alyx-core/src/main/java/gg/sep/alyx/plugin/storage/: JsonSerializable.java  StorageType.java
alyx-core/src/main/java/gg/sep/alyx/plugin/storage/serializer/: PathDeserializerAdapter.java  PathSerializerAdapter.java
alyx-core/src/main/resources/: log4j2.xml
alyx-plugins/: build.gradle
alyx-plugins/src/main/java/gg/sep/alyx/plugins/: AdminCommandsPlugin.java  PluginManagerPlugin.java
alyx/src/main/java/gg/sep/alyx/: AlyxBot.java  AlyxPluginManager.java  Launcher.java
alyx/src/main/java/gg/sep/alyx/plugins/: PingCommandsPlugin.java  PluginManagerPlugin.java
alyx/src/main/java/gg/sep/alyx/setup/: AlyxSetup.java
alyx/src/test/java/gg/sep/alyx/config/: ConfigHandlerTest.java
alyx/src/test/java/gg/sep/alyx/setup/: AbstractJsonObjectTest.java
alyx/src/test/java/gg/sep/alyx/startup/: AlyxStartupArgumentsTest.java
config/checkstyle/: checkstyle.xml  suppressions_xpath.xml
docs/: .gitignore  Dockerfile  build.sh  conf.py  index.md  index.rst
docs/plugin_framework/: commands.rst  index.rst
docs/self_hosting/: installation.rst
docs/writing_plugins/: introduction.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alyx/: App.java
src/main/java/gg/sep/alyx/: Alyx.java  AlyxBot.java  AlyxException.java  Launcher.java
src/main/java/gg/sep/alyx/config/: ConfigHandler.java
src/main/java/gg/sep/alyx/core/: Alyx.java
src/main/java/gg/sep/alyx/core/commands/: AlyxCommand.java  AlyxPlugin.java  Command.java  CommandConstants.java  FooData.java  NestedCommand.java  NoOpPluginData.java  PluginManagerPlugin.java  StatelessAlyxPlugin.java  TestCommandsPlugin.java
src/main/java/gg/sep/alyx/core/config/: AlyxConfig.java  BotEntry.java  ConfigHandler.java  ConfigLoader.java
src/main/java/gg/sep/alyx/core/events/: AbstractAlyxCommandListener.java  AbstractAlyxListenerAdapter.java  AlyxCommandListener.java  EventWaiter.java
src/main/java/gg/sep/alyx/core/model/: AlyxConfig.java  BotConfig.java  BotEntry.java
src/main/java/gg/sep/alyx/core/permissions/: PermissionLevel.java
src/main/java/gg/sep/alyx/core/plugin/: AlyxException.java  AlyxPlugin.java  CommandParseException.java  NoOpPluginData.java  StatelessAlyxPlugin.java
src/main/java/gg/sep/alyx/core/setup/: AlyxSetup.java
src/main/java/gg/sep/alyx/core/startup/: AlyxCLIOption.java  AlyxCommandLineParser.java  AlyxStartupArguments.java
src/main/java/gg/sep/alyx/core/storage/: AlyxStorageEngine.java  StorageType.java
src/main/java/gg/sep/alyx/events/: AbstractAlyxCommandListener.java  AlyxCommandListener.java  EventWaiter.java
src/main/java/gg/sep/alyx/model/: AbstractJsonObject.java  JsonSerializable.java
src/main/java/gg/sep/alyx/model/config/: AlyxConfig.java  BotConfig.java  BotEntry.java
src/main/java/gg/sep/alyx/model/serializer/: PathDeserializerAdapter.java  PathSerializerAdapter.java
src/main/java/gg/sep/alyx/plugin/: Alyx.java  AlyxException.java  AlyxPlugin.java  CommandParseException.java  NoOpPluginData.java  StatelessAlyxPlugin.java
src/main/java/gg/sep/alyx/plugin/commands/: AlyxCommand.java  NestedCommand.java  PermissionLevel.java
src/main/java/gg/sep/alyx/plugin/events/: AbstractAlyxListenerAdapter.java  EventWaiter.java
src/main/java/gg/sep/alyx/plugin/model/: AlyxConfig.java  BotConfig.java  BotEntry.java
src/main/java/gg/sep/alyx/plugin/replies/: EmbedReply.java  ErrorReply.java  InteractiveActions.java  ResponseUtils.java  SuccessReply.java
src/main/java/gg/sep/alyx/plugin/storage/: AbstractJsonObject.java  AlyxStorageEngine.java  JsonStorageEngine.java
src/main/java/gg/sep/alyx/plugin/util/: ModelParser.java  Strings.java
src/main/java/gg/sep/alyx/plugins/: AdminCommandsPlugin.java  PluginConstants.java  PluginManagerPlugin.java
src/main/java/gg/sep/alyx/replies/: EmbedColors.java  EmbedReply.java  ErrorReply.java  InteractiveActions.java  ResponseUtils.java  SuccessReply.java
src/main/java/gg/sep/alyx/setup/: AlyxSetup.java
src/main/java/gg/sep/alyx/startup/: AlyxCLIOption.java  AlyxCommandLineParser.java  AlyxStartupArguments.java
src/main/java/gg/sep/alyx/util/: ModelParser.java  Strings.java  X11Colors.java
src/main/java/gg/sep/alyx/util/result/: Err.java  Ok.java  Result.java  ResultException.java
src/test/java/alyx/: AppTest.java
src/test/java/gg/sep/alyx/: LauncherTest.java
src/test/java/gg/sep/alyx/config/: ConfigHandlerTest.java
src/test/java/gg/sep/alyx/core/config/: ConfigHandlerTest.java
src/test/java/gg/sep/alyx/core/setup/: AbstractJsonObjectTest.java  AlyxSetupTest.java
src/test/java/gg/sep/alyx/core/startup/: AlyxCLIOptionTest.java  AlyxCommandLineParserTest.java  AlyxStartupArgumentsTest.java
src/test/java/gg/sep/alyx/core/storage/: StorageTypeTest.java
src/test/java/gg/sep/alyx/plugin/storage/: StorageTypeTest.java
src/test/java/gg/sep/alyx/plugin/util/: ModelParserTest.java  (+1 more)
src/test/java/gg/sep/alyx/setup/: AbstractJsonObjectTest.java
src/test/java/gg/sep/alyx/startup/: AlyxCLIOptionTest.java  AlyxCommandLineParserTest.java
src/test/java/gg/sep/alyx/util/: ModelParserTest.java  StringsTest.java
(+34 files in other folders)
