plugins {
    id 'checkstyle'
    id "com.github.spotbugs" version "4.4.4"
    id 'jacoco'
}

version = '1.0-SNAPSHOT'

project(':alyx-core') {
    apply plugin: 'java' // TODO: java-library
}

subprojects {
    group 'gg.sep'
    version = rootProject.version

    sourceCompatibility = 11.0
    targetCompatibility = 11.0

    repositories {
        jcenter()
    }

    configurations {
        sepBuildConfig
    }

    ext {
        lombokVersion = '1.18.+'
        checkstyleVersion = '8.26'
        spotbugsVersion = '4.0.6'
        log4jVersion = '2.13.+'
        junitVersion = '5.6.+'
    }

    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'jacoco'

}

repositories {
    jcenter()
}